{
  "name": "WebGnomeClient",
  "version": "0.0.1",
  "main": "css/style.css",
  "dependencies": {
    "underscore": "1.6.0",
    "backbone": "1.1.2",
    "jquery": "2.*.*",
    "moment": "2.*.*",
    "jquery-ui": "1.*",
    "mousetrap": "1.4.6",
    "requirejs": "2.1.18",
    "requirejs-text": "2.0.12",
    "bootstrap": "3.*.*",
    "datetimepicker": "2.2.9",
    "openlayers": "git://github.com/NOAA-ORR-ERD/ol3.git#3.10.1",
    "jquery-file-upload": "9.10.1",
    "respond": "1.4.2",
    "compass-rose-ui": "1.0.*",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.1.0/chosen_v1.1.0.zip",
    "fuse": "~1.1.7",
    "flot": "0.8.3",
    "flotdirection": "https://jquery-flot-direction.googlecode.com/files/jquery.flot.direction.js",
    "flotspline": "git://github.com/alexbardas/flot.git",
    "flotneedle": "https://srccontrol.orr.noaa.gov/alex.miranda/flotNeedle.git",
    "flotfillarea": "https://github.com/analoureiro99/flot-fillArea-plugin/archive/master.zip",
    "flotextents": "git://github.com/NOAA-ORR-ERD/flot-extents.git",
    "JUMFlot": "https://github.com/jumjum123/JUMFlot.git",
    "masonry": "*",
    "nucos": "1.*.*",
    "sweetalert": "0.4.*",
    "dropzone": "4.0.*",
    "socket.io-client": "0.9.*",
    "localforage": "~1.2.3",
    "html2canvas": "~0.4.1",
    "relativeimportance": "*",
    "google-chart": "GoogleWebComponents/google-chart#~1.0.2"
  }
}
